<%inherit file="/root.mako"/>
<h1>Community</h1>


<h2>Mailing List</h2>
<p>The mailing list is available at Google Groups. </p>
<p><a href="http://groups.google.com/group/mako-discuss?lnk=li">Browseable Archives</a>
</p>

 <form action="http://groups.google.com/group/mako-discuss/boxsubscribe">
<p>Or, just subscribe here:</p>
<table>
	<tr>
    <td>Email: <input name="email" type="text"></td>
    <td>
         <input name="sub" value="Subscribe" type="submit">
    </td>
  </tr>

</table>
</form>

<hr/>

<h2>Development</h2>

Development of Mako, including bug reports and pull requests, take place
on <a href="https://bitbucket.org/zzzeek/mako/">Bitbucket</a> using Git.
Pull requests can also be sent via the
<a href="https://github.com/zzzeek/mako">Github mirror</a>.


<hr/>

<h2>Irc Channel</h2>

<p>Visit #pylons on irc.freenode.net.</p>

<hr/>

<h2>Syntax Highlighters</h2>

Downloads for a few syntax highlighters are hosted on the Bitbucket page,
see <a href="https://bitbucket.org/zzzeek/mako/downloads">downloads</a>.
Other highlighters for editors such as Vim, Kimodo, emacs and SciTE are
available in other repositories and around the web.