<%inherit file="/root.mako"/>
<h1>Community</h1>


<h2>Mailing List</h2>
<p>The mailing list is available at Google Groups. </p>
<p><a href="http://groups.google.com/group/mako-discuss?lnk=li">Browseable Archives</a>
</p>

 <form action="http://groups.google.com/group/mako-discuss/boxsubscribe">
<p>Or, just subscribe here:</p>
<table>
	<tr>
    <td>Email: <input name="email" type="text"></td>
    <td>
         <input name="sub" value="Subscribe" type="submit">
    </td>
  </tr>

</table>
</form>

<hr/>

<h2>Development</h2>

Development of Mako, including bug reports and pull requests, take place
on <a href="https://github.com/sqlalchemy/mako/">GitHub</a>, under the
SQLAlchemy organization.


<hr/>

<h2>Tidelift Professional Support</h2>
<img id="tidelift-community" src="/images/tidelift.png"/>

<p>Professional support for Mako is available as part of the <a
href="https://tidelift.com/subscription/pkg/pypi-mako?utm_source=pypi-mako&utm_medium=referral&utm_campaign=website">Tidelift
Subscription</a>. Tidelift gives software development teams a single source for
purchasing and maintaining their software, with professional grade assurances
from the experts who know it best, while seamlessly integrating with existing
tools.</p>


<hr/>

<h2>Reporting Security Issues</h2>

Mako participates in the <a href="https://tidelift.com/docs/security">Tidelift</a> security reporting infrastructure.
Please follow the guidelines at <a href="https://tidelift.com/docs/security">Tidelift security</a> in order to report a security issue.

<hr/>

<h2>Irc Channel</h2>

<p>Visit #pylons on irc.freenode.net.</p>

<hr/>

<h2>Wiki</h2>

<p>The <a href="https://github.com/sqlalchemy/mako/wiki">wiki</a>
includes links to syntax highlighter plugins for various editors.</p>
