<%inherit file="root.mako"/>

<h1>Download Mako</h1>

<p>Current version is <b>0.7.3</b>
<a href="/CHANGES">(changelog)</a>
</p>
<p>If you have <a href="http://pypi.python.org/pypi/pip">pip</a> available:</p>
<pre>
pip install Mako
</pre>
<hr/>
<p>The distribution is also available as a tar.gz file.  This includes:
	<ul>
		<li> the documentation in HTML format (as well as Markdown)</li>
		<li>an example WSGI template runner app.</li>
	</ul>

<a href="/downloads/Mako-0.7.3.tar.gz">Local Download</a>
 |
<a href="http://www.python.org/pypi/Mako/0.7.3/">On Cheeseshop</a>
</p>
<hr/>
For information on development verisions see <a href="/trac">trac</a>

</p>


